PORT = 4000
MONGO_URI=mongodb://localhost:27017/burgir_&_burgir
GOOGLE_CLIENT_ID = 632618975965-vgdf466voig6ij60dtipnkdb7i1ajqqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:4000
SESSION_SECRET = saddafafsafdsfasgrwagad